{
  "name": "remote-mac-lock",
  "version": "1.0.0",
  "description": "Remote screen lock utility for macOS",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stevejkang/remote-mac-lock.git"
  },
  "keywords": [
    "macos",
    "lock-screen",
    "remote"
  ],
  "author": "stevejkang <iam@juneyoung.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stevejkang/remote-mac-lock/issues"
  },
  "homepage": "https://github.com/stevejkang/remote-mac-lock#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "eslint-config-prettier": "^10.0.0",
    "prettier": "^3.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.0.0"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.21.0",
    "express-basic-auth": "^1.2.1"
  }
}
